{
    "name": "sockit-monorepo",
    "private": true,
    "workspaces": [
        "packages/*",
        "examples/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "publish": "node publish-all.js"
    },
    "devDependencies": {
        "typescript": "^5.4.0"
    }
}